<mxfile host="Electron" modified="2023-09-21T14:32:06.272Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="RKpCnM5qHm88LORzNr9r" version="21.7.5" type="device">
  <diagram name="Página-1" id="Au4FOpoTlLKe5ckxobxp">
    <mxGraphModel dx="1338" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vXL22ljxncdwtUgPuaen-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vXL22ljxncdwtUgPuaen-1" target="vXL22ljxncdwtUgPuaen-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXL22ljxncdwtUgPuaen-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vXL22ljxncdwtUgPuaen-1" target="vXL22ljxncdwtUgPuaen-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXL22ljxncdwtUgPuaen-1" value="USUARIO&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="229" y="430" width="31" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vXL22ljxncdwtUgPuaen-4" value="A/B/M&amp;nbsp;&lt;br&gt;ALUMNOS" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF33FF;" parent="1" vertex="1">
          <mxGeometry x="460" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vXL22ljxncdwtUgPuaen-5" value="A/B/M&lt;br&gt;CURSOS" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vXL22ljxncdwtUgPuaen-6" value="MATRICULAR&lt;br&gt;ALUMNOS&lt;br&gt;EN UN CURSO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vXL22ljxncdwtUgPuaen-7" value="DAR DE BAJA&lt;br&gt;ALUMNO&lt;br&gt;EN CURSO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vXL22ljxncdwtUgPuaen-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vXL22ljxncdwtUgPuaen-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="495" as="sourcePoint" />
            <mxPoint x="460" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXL22ljxncdwtUgPuaen-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="vXL22ljxncdwtUgPuaen-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="485" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXL22ljxncdwtUgPuaen-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;CASOS DE USO&lt;br&gt;CTA ACADEMY&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="140" width="310" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
