spring.application.name=msalumnos
#server.port=8081
server.port=${PUERTO:0}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdcta?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#params config actuator
info.app.name=Microservicio Alumnos CTA
info.app.description=App para la gestion de alumnos
info.app.version=1.0.1
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
#params avanzados datasource pool
#spring.datasource.dbcp2.initial-size = 50
#spring.datasource.dbcp2.max-idle = 50
#spring.datasource.dbcp2.default-query-timeout = 10000
#spring.datasource.dbcp2.default-auto-commit = true
#spring.datasource.dbcp2.max-conn-lifetime-millis=3000

