spring.application.name=msalumnos
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdcta?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#params avanzados datasource pool
#spring.datasource.dbcp2.initial-size = 50
#spring.datasource.dbcp2.max-idle = 50
#spring.datasource.dbcp2.default-query-timeout = 10000
#spring.datasource.dbcp2.default-auto-commit = true
#spring.datasource.dbcp2.max-conn-lifetime-millis=3000

